GO	cluster1	cluster2	cluster3	cluster4	cluster5	cluster6	cluster7	cluster8	cluster9
cell cycle process	3.71E-40					8.13E-04		2.43E-06	
DNA replication	4.38E-19							8.51E-06	
lipid metabolic process		8.92E-17	1.92E-10				4.24E-05		
type I interferon production		1.84E-08							
protein catabolic process		2.26E-10	7.81E-21						
autophagy		5.03E-06	1.26E-21			1.40E-06			
translation				3.17E-12	1.47E-20				
RNA modification				3.92E-12					9.58E-05
ATP synthesis coupled electron transport					9.62E-12				9.62E-12
NADH dehydrogenase complex assembly					5.94E-11				
histone modification			6.15E-05			2.20E-10			2.65E-04
viral gene expression			1.55E-04			1.10E-06			
response to nitrosative stress							1.13E-05		
regulation of apoptotic signaling pathway							2.96E-05		
cytoskeleton organization	1.00E-15	7.03E-06						9.30E-17	
negative regulation of growth								2.70E-07	
leukocyte activation									1.72E-14
cell adhesion	5.82E-07							1.93E-05	1.28E-09